protos/messages.proto

syntax = "proto3";

package broker.messages;

message Order {
    string unique_id = 1;
    string symbol = 2;
    string exchange = 3;
    float price_level = 7;
    float quantity = 8;
    string side = 9;
    string event = 10;
}

message Orders {
    repeated Order orders = 1;
}

message Trade {
    string symbol = 1;
    string exchange = 2;
    string side = 3;
    float price = 4;
    float qty = 5;
    string ord_type = 6;
    uint64 trade_id = 7;
    string timestamp = 8;
}

message Trades {
    repeated Trade trades = 1;
}

message MarketMessage {
    oneof payload {
        Trades trades_payload = 1;
        Orders orders_paylaod = 2;
    }
}

message SubscribeRequest {
    repeated string topics = 1;
}

message PublishRequest {
    repeated string topics = 1;
    oneof payload {
        MarketMessage market_payload = 2;
    }
}

message BrokerMessage {
    oneof payload {
        SubscribeRequest subscribe_request = 1;
        PublishRequest publish_request = 2;
    }
}
